#
# Validate online properties
#

# esta propiedad esta repetida en "Constantes.java" del modulo de sign	
# PDF o XADES.
zk.sign.pdf.signature.type=PDF

zk.validation.certs.xpath=app:company_home/app:dictionary/cm:Certs
zk.validation.cache.keystore=cache.jks
zk.validation.trusted.keystore=trusted.jks
zk.validation.cert.keyPassword=sinadura

zk.validation.preference.check.revocation=true
zk.validation.preference.validate.epes.policy=true
zk.validation.preference.check.node.name=true

zk.validation.image.valid=<img src\="/share/res/components/validate-online/images/ok.png" alt\="valid"/>&nbsp;&nbsp;
zk.validation.image.invalid=<img src\="/share/res/components/validate-online/images/nok.png" alt\="invalid"/>&nbsp;&nbsp;
zk.validation.image.unknown=<img src\="/share/res/components/validate-online/images/unknown.png" alt\="unknown"/>&nbsp;&nbsp;
zk.validation.image.warning=<img src\="/share/res/components/validate-online/images/warning.png" alt\="warning"/>&nbsp;&nbsp;
zk.validation.image.warning-valid=<img src\="/share/res/components/validate-online/images/warning-valid.png" alt\="valid warnin"/>&nbsp;&nbsp;