# Subsystem Module
module.id=zk-sinadura-validate-online-alfresco
module.title=Validate digital signatures with Sinadura
module.description=Validate digital signatures with Sinadura (Alfresco Share Module Package)
module.version=5.0